[pytest]
markers =
    goiabada: marks tests as goiabada (deselect with '-m "not slow"')
    smoke: outro marker
    parametrizado: teste parametrizado
    platform_test: teste de plataforma
    stdout: stdout
    exemplo_fixture: exemplo_fixture
    live_pytest: códigos da live de pytest
    live_fixture: códigos da live de fixtures